<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="common_libraries/fontawesome-free-5.8.1-web/css/all.css">
    <link rel="stylesheet" href="common_libraries/jquery.fancybox.min.css">
    <link rel="stylesheet" href="common_libraries/glide.min.css">
    <link rel="stylesheet" href="common_libraries/perfect-scrollbar.css">
    <link rel="stylesheet" href="common_libraries/mediaelementplayer.min.css">
    <link rel="stylesheet" href="common_libraries/imagehover.min.css">
    <link rel="stylesheet" href="styles/Alex_outputContent.scss">
    <link href="styles/form-fix.css" rel="stylesheet">
</head>
<body>

            <section id="video-page" class="video-page">
                <div class="video-page__content view-port">

                    <div class="page-title-box">
                        <h2 class="page-title-box__title">Видео</h2>
                    </div>

                    <div class="video-box">
                        <div
                            class="video-box__wrapper-for-item"
                            data-name="главное видео"
                            data-id="1217678">
                            <div class="video-box__item">
                                <div class="video-box__img-box">
                                    <div class="video-box__video-indicator"></div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="video-box__wrapper-for-item"
                            data-name="Евгений Миронов"
                            data-id="1218185">
                            <div class="video-box__item">
                                <div class="video-box__img-box">
                                    <div class="video-box__video-indicator"></div>
                                    <div class="video-box__titr-box">
                                        <h4>Евгений Миронов</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="video-box__wrapper-for-item"
                            data-name="Любовь Толкалина"
                            data-id="1217675">
                            <div class="video-box__item">
                                <div class="video-box__img-box">
                                    <div class="video-box__video-indicator"></div>
                                    <div class="video-box__titr-box">
                                        <h4>Любовь Толкалина</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="video-box__wrapper-for-item"
                            data-name="Сергей Гармаш"
                            data-id="1218184">
                            <div class="video-box__item">
                                <div class="video-box__img-box">
                                    <div class="video-box__video-indicator"></div>
                                    <div class="video-box__titr-box">
                                        <h4>Сергей Гармаш</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="video-box__wrapper-for-item"
                            data-name="Екатерина Шпица"
                            data-id="1217674">
                            <div class="video-box__item">
                                <div class="video-box__img-box">
                                    <div class="video-box__video-indicator"></div>
                                    <div class="video-box__titr-box">
                                        <h4>Екатерина Шпица</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="video-box__wrapper-for-item"
                            data-name="Фёдор Бондарчук"
                            data-id="1218183">
                            <div class="video-box__item">
                                <div class="video-box__img-box">
                                    <div class="video-box__video-indicator"></div>
                                    <div class="video-box__titr-box">
                                        <h4>Фёдор Бондарчук</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="video-box__wrapper-for-item"
                            data-name="Сергей Шакуров"
                            data-id="1218186">
                            <div class="video-box__item">
                                <div class="video-box__img-box">
                                    <div class="video-box__video-indicator"></div>
                                    <div class="video-box__titr-box">
                                        <h4>Сергей Шакуров</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="video-box__wrapper-for-item"
                            data-name="Карина Андоленко"
                            data-id="1217668">
                            <div class="video-box__item">
                                <div class="video-box__img-box">
                                    <div class="video-box__video-indicator"></div>
                                    <div class="video-box__titr-box">
                                        <h4>Карина Андоленко</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="video-box__wrapper-for-item"
                            data-name="Александр Самойленко"
                            data-id="1217672">
                            <div class="video-box__item">
                                <div class="video-box__img-box">
                                    <div class="video-box__video-indicator"></div>
                                    <div class="video-box__titr-box">
                                        <h4>Александр Самойленко</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="participants-page" class="participants-page">
                <div class="participants-page__content view-port">

                    <div class="page-title-box">
                        <h2 class="page-title-box__title">Участники</h2>
                    </div>

                    <div class="participants-container"></div>

                </div>
            </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <!-- <script src="common_libraries/jquery.min.js"></script> -->
    <!-- <script src="common_libraries/jquery.backstretch.js"></script> -->
    <!-- <script src="common_libraries/jquery.backstretch.min.js"></script> -->
    <script type="text/javascript" src="scripts/Alex_outputContent.js"></script>

</body>
</html>
