<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/Alex_outputContent.scss">
</head>
<body>

    <section id="video-page" class="video-page">
        <div class="video-page__content view-port">

            <div class="page-title-box">
                <h2 class="page-title-box__title">Участники</h2>
            </div>

            <div class="video-container"></div>

        </div>
    </section>


    <script type="text/javascript" src="scripts/Alex_outputContent.js"></script>

</body>
</html>
